{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "notDE_GofLJ6yMEsgXxI6",
      "type": "rectangle",
      "x": 602.62890625,
      "y": 146.48828125000023,
      "width": 564.5610833085607,
      "height": 633.2460937499998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571320144,
      "version": 830,
      "versionNonce": 38841264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3MgDj3D8E-XwPxDVL3oJ7",
      "type": "rectangle",
      "x": 634.5578697988713,
      "y": 193.26819314919908,
      "width": 9.236729687391144,
      "height": 537.1620730141973,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114535760,
      "version": 738,
      "versionNonce": 153429840,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iBmD_nX5_IQ08wN90zsBL",
      "type": "rectangle",
      "x": 1116.0797024096769,
      "y": 193.41363071791682,
      "width": 9.236729687391144,
      "height": 537.1620730141973,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767031216,
      "version": 894,
      "versionNonce": 1688188336,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vlSFBrDuCkb3O-jeGvH3f",
      "type": "rectangle",
      "x": 876.972118618342,
      "y": -58.07273327565187,
      "width": 8.136643877067518,
      "height": 490.9770628709319,
      "angle": 4.709778819786619,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242685264,
      "version": 1169,
      "versionNonce": 2124660048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sgXZOx8r4TYZsrTY3HAId",
      "type": "rectangle",
      "x": 877.3724694541988,
      "y": 487.83790924587936,
      "width": 5.742045596108829,
      "height": 489.7800799181497,
      "angle": 4.709778819786619,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413174096,
      "version": 1404,
      "versionNonce": 2088599472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pdrla29rhcekP7Q8vXvUw",
      "type": "line",
      "x": 641.2467794791737,
      "y": 454.80783597575765,
      "width": 476.23102820608574,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 992332112,
      "version": 411,
      "versionNonce": 1060153680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.23102820608574,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBevqzHzCCl-3HE7xn3cG",
      "type": "rectangle",
      "x": 836.5752121713947,
      "y": 684.9060808863219,
      "width": 91.91955323361195,
      "height": 18.645614300479586,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784446896,
      "version": 371,
      "versionNonce": 142955440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w_2ABqrjmN_EYXF8C-t9s",
      "type": "rectangle",
      "x": 825.8261151086169,
      "y": 215.61757660527084,
      "width": 95.15002198361194,
      "height": 20.001083050479586,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650057040,
      "version": 443,
      "versionNonce": 737083216,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oe3uq735XVwLLauNv_05N",
      "type": "text",
      "x": 673.69921875,
      "y": 412.9609375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722130352,
      "version": 21,
      "versionNonce": 234839472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pRB8Spu8-SpglNtrHDmOc",
      "type": "text",
      "x": 675.7578125,
      "y": 471.7109375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078954320,
      "version": 88,
      "versionNonce": 1517458768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4EiXthnRIXjOaKE_5CBJe",
      "type": "rectangle",
      "x": 1058.0625,
      "y": 367.9921875,
      "width": 9.02734375,
      "height": 7.734375,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840857424,
      "version": 52,
      "versionNonce": 732440496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8xsQYZmQL6xs5vTDv7pRw",
      "type": "text",
      "x": 815.98828125,
      "y": 153.4140625,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497392464,
      "version": 102,
      "versionNonce": 1201357648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(endline.width)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sSSrRDG5Q6naGLDw-zugL",
      "type": "text",
      "x": 832.53515625,
      "y": 249.58984375,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240728496,
      "version": 66,
      "versionNonce": 1073109328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "paddle.width",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kKrzQb7Tn_2kT3dK9YPCg",
      "type": "text",
      "x": 931.86328125,
      "y": 216.36328125,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412167600,
      "version": 188,
      "versionNonce": 607298480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "paddle.height",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hdVr3VclQ4vNOGjQe29m1",
      "type": "text",
      "x": 549.2790579833294,
      "y": 438.3516956057811,
      "width": 139,
      "height": 25,
      "angle": 4.718346746740352,
      "strokeColor": "#fff",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112851376,
      "version": 543,
      "versionNonce": 1753132880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(sideline.width)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cCjJOUbqblzqpLWL8cKDt",
      "type": "text",
      "x": 651.59765625,
      "y": 156.53125,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134072240,
      "version": 55,
      "versionNonce": 1736617392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "court.offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "H04NflV0O7uMZxcSUvgfB",
      "type": "line",
      "x": 638.51171875,
      "y": 182.08203125,
      "width": 0.27734375,
      "height": 34.09765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547346864,
      "version": 62,
      "versionNonce": 1233929552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          -34.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnWpuiMxHAVx1LVp5NIZN",
      "type": "line",
      "x": 634.078125,
      "y": 188.6484375,
      "width": 31.62109375,
      "height": 1.0546875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697010512,
      "version": 55,
      "versionNonce": 406943664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.62109375,
          -1.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_64c4V0PeuB18bbxmS12",
      "type": "line",
      "x": 1121.103515625,
      "y": 181.658203125,
      "width": 0.27734375,
      "height": 34.09765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714606512,
      "version": 223,
      "versionNonce": 544676688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          -34.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iSM3u7AHrVX80d7rK6OwD",
      "type": "line",
      "x": 1132.525390625,
      "y": 186.412109375,
      "width": 33.4524234661892,
      "height": 0.34737520909868635,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562562480,
      "version": 253,
      "versionNonce": 446103984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.4524234661892,
          0.34737520909868635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hwAqwRllMhsgcASYEJz-L",
      "type": "line",
      "x": 640.443359375,
      "y": 775.8808593750001,
      "width": 0.27734375,
      "height": 34.09765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199211344,
      "version": 193,
      "versionNonce": 1066873168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          -34.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nMktMuWmQeQXSyowwlX1U",
      "type": "line",
      "x": 1124.158203125,
      "y": 774.580078125,
      "width": 0.27734375,
      "height": 34.09765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287718224,
      "version": 135,
      "versionNonce": 229329840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          -34.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f58TufochMTdLNONSQvo_",
      "type": "line",
      "x": 1163.818359375,
      "y": 731.869140625,
      "width": 33.43203701308926,
      "height": 0.951492124795891,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596426576,
      "version": 202,
      "versionNonce": 1849984848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.43203701308926,
          -0.951492124795891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZ0mWh3nYmn2SoazWlNh-",
      "type": "line",
      "x": 634.5371093749999,
      "y": 735.009765625,
      "width": 26.183173678433604,
      "height": 0.18243083543143257,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159037776,
      "version": 225,
      "versionNonce": 1806063024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.183173678433604,
          0.18243083543143257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "quWAL0JVa73eEWFdTGiSw",
      "type": "line",
      "x": 689.13671875,
      "y": 183.34375,
      "width": 0.2768941753264471,
      "height": 11.77628470063209,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077606320,
      "version": 124,
      "versionNonce": 1222057296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2768941753264471,
          11.77628470063209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UicHL6IFg7gEKKsB-Pobb",
      "type": "line",
      "x": 645.8081330899662,
      "y": 219.54869374950678,
      "width": 11.106736427629471,
      "height": 0.3355423508091917,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384183120,
      "version": 267,
      "versionNonce": 699408304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.106736427629471,
          0.3355423508091917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sp3cq1ME4_PvYggeJE1Pu",
      "type": "text",
      "x": 658.58203125,
      "y": 205.0078125,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405757264,
      "version": 39,
      "versionNonce": 547812176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "line.height",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "52DbDjQSWBQgCOEdYUDMT",
      "type": "line",
      "x": 647.4609375,
      "y": 425.36328125,
      "width": 24.9921875,
      "height": 0.40234375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150177104,
      "version": 76,
      "versionNonce": 1475389872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.9921875,
          -0.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NM9LKd-AQf6QKBcwjen4B",
      "type": "line",
      "x": 647.7578125,
      "y": 484.740234375,
      "width": 24.9921875,
      "height": 0.40234375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1991726512,
      "version": 167,
      "versionNonce": 1544292688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.9921875,
          -0.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EXnpDE8V9-VilkjeFoAe2",
      "type": "text",
      "x": 657.33984375,
      "y": 391.890625,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668996944,
      "version": 38,
      "versionNonce": 1099953072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "points.offset.left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ANkPRmhTuXlkXpoUtRORw",
      "type": "line",
      "x": 680.84375,
      "y": 432.19921875,
      "width": 1.5078125,
      "height": 17.11328125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544626608,
      "version": 75,
      "versionNonce": 1449025360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5078125,
          17.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pq9v50AcwiVjBooA36gu3",
      "type": "line",
      "x": 680.7734375,
      "y": 456.330078125,
      "width": 0.2668328225612413,
      "height": 18.506432147687292,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39123280,
      "version": 178,
      "versionNonce": 213253552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2668328225612413,
          18.506432147687292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GaEGqsBSY1SYj2aTH4PfR",
      "type": "text",
      "x": 691.34765625,
      "y": 426.91796875,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689512368,
      "version": 173,
      "versionNonce": 1073083728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "points.offset.centerLine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Jt8mlaIEfbGvdIzyofM2L",
      "type": "text",
      "x": 1035.04296875,
      "y": 338.55078125,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307447216,
      "version": 228,
      "versionNonce": 190112080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ball.size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UkBstlb_xIQ-5Hu6rwYTK",
      "type": "line",
      "x": 848.2890625,
      "y": 192.53515625,
      "width": 1.984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539988816,
      "version": 99,
      "versionNonce": 702585776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.984375,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r1f4K3AM5CvbIvyjgmGzC",
      "type": "text",
      "x": 859.796875,
      "y": 194.296875,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808283984,
      "version": 32,
      "versionNonce": 1456224080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "paddle.offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vEdQzUcOhO2eBirqcUT29",
      "type": "line",
      "x": 1106.9609375000002,
      "y": 309.62734374999997,
      "width": 27,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2394960,
      "version": 52,
      "versionNonce": 349269936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-sogtvLSOqz0ZkNkEl51",
      "type": "line",
      "x": 1109.0507812500002,
      "y": 318.92812499999997,
      "width": 27,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444466608,
      "version": 114,
      "versionNonce": 1862443856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxKOgKJftRN__3GbgnDVw",
      "type": "line",
      "x": 1108.3867187500002,
      "y": 565.225,
      "width": 27,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787424176,
      "version": 193,
      "versionNonce": 1919416752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKY4A4czESYgoFGRMLNuY",
      "type": "line",
      "x": 1107.5507812500002,
      "y": 575.8031250000001,
      "width": 27,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686150992,
      "version": 140,
      "versionNonce": 1131526480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jBLQiZLeFF8kGugzUvEK3",
      "type": "text",
      "x": 684.6796875000002,
      "y": 504.29140624999997,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85655984,
      "version": 61,
      "versionNonce": 815612848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "points.font.size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "olvTXV2Q0qoCKQyaHlYgF",
      "type": "line",
      "x": 673.5390625000002,
      "y": 499.68203124999997,
      "width": 21.4296875,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245809072,
      "version": 42,
      "versionNonce": 630067024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.4296875,
          0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LFtdbZSvRGAkUIuF352Ox",
      "type": "text",
      "x": 798.4218750000002,
      "y": 106.17812499999997,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873010096,
      "version": 54,
      "versionNonce": 1301892528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "canvas.width",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "j2XDNOzsJSq22lEh0JqP-",
      "type": "text",
      "x": 484.23736103900853,
      "y": 434.1937716231286,
      "width": 178,
      "height": 35,
      "angle": 4.715329942425885,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826685872,
      "version": 294,
      "versionNonce": 1840227664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "canvas.height",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "dOwEuA1TnWrCrXgnEV4hC",
      "type": "text",
      "x": 944.0156250000002,
      "y": 466.18984374999997,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446634832,
      "version": 200,
      "versionNonce": 1069935536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "centerLine.width",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "bQiXiDQ6nVjIiYKWF0iOy",
      "type": "line",
      "x": 959.8085937500002,
      "y": 451.40468749999997,
      "width": 0.82421875,
      "height": 4.171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020765520,
      "version": 463,
      "versionNonce": 1097659824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.82421875,
          4.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vrMsjKuxK7F5uwe0X_SBd",
      "type": "text",
      "x": 951.7109375000002,
      "y": 425.8773437499999,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776148304,
      "version": 326,
      "versionNonce": 273317200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "centerLine.height",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cwkN1ipqCsa0wE6if6O-g",
      "type": "line",
      "x": 961.8476562500002,
      "y": 460.60390624999997,
      "width": 12.25630854964254,
      "height": 1.2501124403532344,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252151728,
      "version": 299,
      "versionNonce": 1302511536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.25630854964254,
          1.2501124403532344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}