@startuml

' class index {
'   userInput
' }

' note bottom of index
' Connected to
' window.addEventListener()
' end note

' class config {

' }

' enum Players {
'   PLAYER
'   COMPUTER
' }

Entity UserControl {
  dict
  init()
}

entity Opening {
  init()
  update(): boolean
  draw()
  loop(timestamp)
}

entity Game {
  playerScore
  computerScore
  ballLaunchTimer
  onScored(entity)
  scheduleBallLaunch(frames)
  init()
  update(): boolean
  draw()
  loop(timestamp)
}

class Paddle {
  speed
  updateVelocity(canvas)
  update(canvas)
}

class ComputerPaddle {
  speed
  updateVelocity(canvas)
  update(ball, canvas)
}

class Ball {
  speed, acceleration
  angle, deltaAngle
  lastHitBy
  boundLeftwardScale()
  boundRightwardScale()
  updateVelocity()
  randomAngle()
  ' flipHorizontally()
  ' boundByCollision(paddle)
  updateBasedOnCanvasBoundary(canvas)
  updateBasedOnCollision(paddle, computer)
  update(player, computer, canvas)
}

class SideLine {
  topOrBottom
}

entity Ending {
  playerScore
  computerScore
  init(playerScore, computerScore)
  update(): boolean
  draw()
  loop(timestamp)
}

abstract Entity {
  width, height
  x, y
  vx, vy
  draw(context)
}

Opening .> Game
Game .> Ending
Ending .> Opening

Game *--- Paddle
Game *--- ComputerPaddle
Game *--- Ball

Entity <|-- Paddle
Entity <|-- ComputerPaddle
Entity <|-- SideLine
Entity <|-- Ball

UserControl <.. Paddle: <<Use>>
JSON ..> UserControl 
keyDownEvent ..> UserControl
touchEvent ..> UserControl
@enduml
